# GuaGuaHeadLines

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/nxt/maven/guaguaheadlines/: SplashActivity.java
app/src/main/java/com/nxt/maven/guaguaheadlines/adapter/: ChannelAdapter.java  ChannelPagerAdapter.java  CommentAdapter.java  MainTabAdapter.java  NewsAdapter.java  RecyclerViewAdapter.java  TestFragmentAdapter.java
app/src/main/java/com/nxt/maven/guaguaheadlines/api/: ApiConstant.java  ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/nxt/maven/guaguaheadlines/app/: BaseActivity.java  Constant.java  Constants.java  MBaseActivity.java  MBaseActivity1.java  MyApplication.java  ddd.java
app/src/main/java/com/nxt/maven/guaguaheadlines/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LazyLoadFragment.java  MBaseActivity.java  NewsDetailBaseActivity.java
app/src/main/java/com/nxt/maven/guaguaheadlines/guide/: GuideActivity.java  ViewHelper.java
app/src/main/java/com/nxt/maven/guaguaheadlines/home/: ChannelActivity.java  HomeFragment.java  ImageViewPagerActivity.java  MainActivity.java  NewsDetailBaseActivity.java  NewsDetailDetailActivity.java  NewsListFragment.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/com/nxt/maven/guaguaheadlines/listener/: ItemDragHelperCallBack.java  OnChannelDragListener.java  OnChannelListener.java  PermissionListener.java
app/src/main/java/com/nxt/maven/guaguaheadlines/relation/: ShowPicRelation.java
app/src/main/java/com/nxt/maven/guaguaheadlines/ui/: MainActivity1.java  MainTabAdapter.java  SplashActivity.java
app/src/main/java/com/nxt/maven/guaguaheadlines/utils/: DateUtils.java  FileUtils.java  GlideRoundTransform.java  GlideUtils.java  ListUtils.java  MathUtils.java  NetWorkUtils.java  NewsRecordHelper.java  PreUtils.java  SharePrefHelper.java  TimeUtils.java  UIUtils.java  VideoPathDecoder.java
app/src/main/java/com/nxt/maven/guaguaheadlines/view/: NewsDetailView.java  NewsListView.java
app/src/main/res/common/drawable/: selector_press.xml
app/src/main/res/common/layout/: activity_image_view_pager.xml  activity_main1.xml  activity_news_detail.xml  activity_video_detail.xml  activity_web_view.xml  header_news_detail.xml  item_comment.xml  row_image.xml
app/src/main/res/common/menu/: navigation_menu.xml
app/src/main/res/common/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/common/values-w820dp/: ids.xml
app/src/main/res/drawable/: selector_bg.xml  selector_normal.xml
app/src/main/res/home/anim/: dialog_bottom_slide_in.xml
app/src/main/res/home/drawable/: bg_channel_shape.xml
app/src/main/res/home/layout/: activity_channel.xml  activity_left_view.xml  activity_main.xml  fragment_channel.xml  fragment_home.xml  fragment_news_list.xml  include_news_bottom.xml  item_center_pic_news.xml  item_channel.xml  item_channel_title.xml  item_pic_video_news.xml  item_text_news.xml  item_three_pics_news.xml
app/src/main/res/home/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/layout/: activity_main.xml  fragment_scene_two.xml  fragment_test.xml  item_recycler.xml  navigation_header.xml
app/src/main/res/mine/values/: color.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/video/layout/: item_video_list.xml
app/src/main/res/video/values/: strings.xml
mjlibrary/: build.gradle
mjlibrary/src/main/: AndroidManifest.xml
mjlibrary/src/main/java/com/cauc/mavenj/app/: Constant.java
mjlibrary/src/main/java/com/cauc/mavenj/base/: MBaseAdapter.java  MBaseFragment.java
mjlibrary/src/main/java/com/cauc/mavenj/callback/: BitmapDialogCallback.java  CheckUpdateCallback.java  CheckUpdateCallback2.java  DialogCallback.java  DownloadCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
mjlibrary/src/main/java/com/cauc/mavenj/data/: KDataMap.java
mjlibrary/src/main/java/com/cauc/mavenj/dialog/: ForceUpdateDialog.java  UpdateDialog.java
mjlibrary/src/main/java/com/cauc/mavenj/http/: HttpRequest.java
mjlibrary/src/main/java/com/cauc/mavenj/listener/: KTextWatcher.java  PermissionListener.java
mjlibrary/src/main/java/com/cauc/mavenj/model/: CheckUpdateInfo.java  JsonConvertor.java  LzyResponse.java  Response.java  SimpleResponse.java
mjlibrary/src/main/java/com/cauc/mavenj/service/: BaseService.java  DownloadService.java
mjlibrary/src/main/java/com/cauc/mavenj/ui/adapter/: MJBaseAdapter.java
mjlibrary/src/main/java/com/cauc/mavenj/ui/fragment/: MJBaseFragment.java
mjlibrary/src/main/java/com/cauc/mavenj/utils/: ApplicationUtil.java  CommonUtils.java  Convert.java  DateUtils.java  MD5.java  MD5Utils.java  MPreferenceUtils.java  MToastUtil.java  MToastUtils.java  NetWorkUtils.java  NotificationUtil.java  PackageUtils.java  SharePrefHelper.java  StreamTool.java  UpdateManager.java  ZPreferenceUtils.java  ZToastUtils.java
mjlibrary/src/main/java/com/cauc/mavenj/widget/: NumberProgressBar.java
mjlibrary/src/main/res/drawable/: white_gray.xml
mjlibrary/src/main/res/layout/: checkupdatelibrary_force_update_dialog_layout.xml  city_picker.xml  layout_update_dialog.xml
mjlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+206 files in other folders)
